
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.



@near-white:    #ecf0f1;
@medium-blue:   #2c3e50;
@bright-green:  #1abc9c;
@bright-orange: #ec6051;


// Text Colors
@text-color:            @near-white;
@text-color-subtle:     #bdc3c7;
@text-color-highlight:  hsl(0,0%,94%);
@text-color-selected:   hsl(0,0%,100%);

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight:  rgba(255, 255, 255, 0.07);
@background-color-selected:   @bright-orange;
@app-background-color:        @medium-blue;

// Base colors
@base-background-color:   @medium-blue;
@base-border-color:       transparent;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @near-white;

@tool-panel-background-color: lighten(@base-background-color, 4%);
@tool-panel-border-color:     @near-white;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 4%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @medium-blue;
@button-background-color-hover:    lighten(@base-background-color, 4%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @near-white;

@tab-bar-background-color:    @bright-green;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @bright-green;
@tab-background-color-active: @medium-blue;
@tab-border-color:            @base-border-color;

@tree-view-background-color:  @medium-blue;
@tree-view-border-color:      @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 11px;
@input-font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 34px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
